<?xml version='1.0' encoding='windows-1252'?>
<Include>
      <Dialog Id="DatabaseConnectionDlg" Width="370" Height="270" Title="[ProductName] Setup">

        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>

        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.SetupTypeDlgBannerBitmap)" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="{\WixUI_Font_Title}Database Connection Config" />

        <Control Id="txtWRSServer" Type="Text" X="20" Y="50" Width="280" Height="15" Text="WRS Database Server:" />
        <Control Id="tbWRSServer" Type="Edit" X="20" Y="65" Width="280" Height="20" Property="DATABASESERVER"/>

        <Control Id="txtDBUserName" Type="Text" X="20" Y="95" Width="280" Height="15" Text="Database Username:" />
        <Control Id="tbDBUserName" Type="Edit" X="20" Y="115" Width="280" Height="20" Property="DBUSERNAME">
			<Condition Action="disable">INTEGRATEDSECURITY=1</Condition>
			<Condition Action="enable"><![CDATA[INTEGRATEDSECURITY<>1]]></Condition>
		</Control>

        <Control Id="txtDBPassword" Type="Text" X="20" Y="145" Width="280" Height="15" Text="Database Password (encrypted):" />
        <Control Id="tbDBPassword" Type="Edit" X="20" Y="165" Width="280" Height="20" Property="DBPASSWORD">
			<Condition Action="disable">INTEGRATEDSECURITY=1</Condition>
			<Condition Action="enable"><![CDATA[INTEGRATEDSECURITY<>1]]></Condition>
		</Control>
		
		<Control Id="cbIntegratedSecurity" Type="CheckBox" X="20" Y="197" Width="280" Height="15" Text="Integrated Security" Property="INTEGRATEDSECURITY"
			CheckBoxValue="1"/>
      </Dialog>
</Include>