<?xml version='1.0' encoding='windows-1252'?>
<Include>
	<Dialog Id="ConfigDlg" Width="370" Height="270" Title="[ProductName] Setup">

		<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
		<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" />
		<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
			<Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
		</Control>

		<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.SetupTypeDlgBannerBitmap)" />
		<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
		<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		<Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="{\WixUI_Font_Title}Output Folder" />
		<Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="The output file will go to this output folder." />
		<Control Id="TypicalText" Type="Text" X="20" Y="60" Width="280" Height="20" Text="Output folder:" />

		<Control Id="tbOutputFolder" Type="Edit" X="20" Y="100" Width="280" Height="20" Text="Custom folder" Property="CONFIG_OUTPUTDIR" Indirect="yes"/>

		<Control Id="ChangeOutputFolder" Type="PushButton" X="20" Y="120" Width="56" Height="17" Text="Change..." >
			<Publish Property="_BrowseProperty" Value="[CONFIG_OUTPUTDIR]" Order="1">1</Publish>
			<Publish Event="SpawnDialog" Value="BrowseDlg" Order="2">2</Publish>
		</Control>
	</Dialog>
</Include>